# Database Configuration
MONGODB_URI=mongodb+srv://mananbe0p:manan123@cluster0.dphgfse.mongodb.net/

# JWT Configuration
JWT_SECRET_KEY=keysecret

# Frontend URL
FRONTEND_URL=http://16.171.200.87:3000

# Server Configuration
PORT=4002
NODE_ENV=production 